{
  "app": {
    "app_name": "laya-go",
    "http_listen": "0.0.0.0:10080",
    "run_mode": "release",
    "app_mode": "dev",
    "app_url": "https://github.com/layatips/laya-go",
    "param_log": true,
    "log_path": "/home/logs/app"
  },
  "mysql": {
    "dsn": "root:123456@tcp(mysql:3306)/test?charset=utf8&parseTime=True&loc=Local",
    "maxIdleConn": 10,
    "maxOpenConn": 100,
    "connMaxLifetime": 6
  },
  "redis": {
    "db": 0,
    "addr": "redis:6379",
    "pwd": "",
    "poolSize": 5,
    "maxRetries": 3,
    "idleTimeout": 1000
  },
  "mongo": {
    "dsn": "mongodb://admin:123456@127.0.0.1:27017/?authSource=admin",
    "minPoolSize": 10,
    "maxPoolSize": 100
  },
  "es": {
    "addr": [
      "http://elasticsearch:9200"
    ],
    "user": "",
    "pwd": ""
  },
  "kafka": {
    "brokers": [
      "192.168.3.40:9092",
      "192.168.3.41:9092",
      "192.168.3.42:9092"
    ],
    "topic": "layatest",
    "group": "layatesta",
    "cert_file": "",
    "key_file": "",
    "ca_file": "",
    "verify_ssl": false
  },
  "zipkin": {
    "zipkin_addr": "",
    "mod": 1
  },
  "ding": {
    "robot_key": "",
    "robot_host": ""
  }
}